# BlogDotnet7

./: README.md
BlogCore/: BlogCore.sln
BlogCore/BlogCore/: BlogCore.csproj  Program.cs  appsettings.json
BlogCore/BlogCore.AccesoDatos/: BlogCore.AccesoDatos.csproj
BlogCore/BlogCore.AccesoDatos/Data/: ApplicationDbContext.cs
BlogCore/BlogCore.AccesoDatos/Data/Repository/: ArticleRepository.cs  CategoryRepository.cs  IArticleRepository.cs  ICategoryRepository.cs  IRepository.cs  ISliderRepository.cs  IUserRepository.cs  IWorkContainer.cs  Repository.cs  SliderRepository.cs  UserRepository.cs  WorkContainer.cs
BlogCore/BlogCore.AccesoDatos/Migrations/: 20230906184051_CreateEntitieCategory.Designer.cs  20230906184051_CreateEntitieCategory.cs  20230908184840_CreateTableArticle.Designer.cs  20230908184840_CreateTableArticle.cs  20230918123537_CreateTableSlider.Designer.cs  20230918123537_CreateTableSlider.cs  20230919163727_AgregatePropertiesModelUser.Designer.cs  20230919163727_AgregatePropertiesModelUser.cs  ApplicationDbContextModelSnapshot.cs
BlogCore/BlogCore.AccesoDatos/Seeder/: ISeeder.cs  Seeder.cs
BlogCore/BlogCore.Models/: ApplicationUser.cs  Article.cs  BlogCore.Models.csproj  Category.cs  ErrorViewModel.cs  Slider.cs
BlogCore/BlogCore.Models/ViewModels/: ArticleVM.cs  HomeVM.cs
BlogCore/BlogCore.Utilities/: CNT.cs  Class1.cs
BlogCore/BlogCore/Areas/Admin/Controllers/: ArticlesController.cs  CategorysController.cs  SlidersController.cs  UsersController.cs
BlogCore/BlogCore/Areas/Admin/Views/Articles/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/BlogCore/Areas/Admin/Views/Categorys/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/BlogCore/Areas/Admin/Views/Sliders/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/BlogCore/Areas/Admin/Views/Users/: Index.cshtml
BlogCore/BlogCore/Areas/Cliente/Controllers/: HomeController.cs
BlogCore/BlogCore/Areas/Cliente/Views/Home/: Details.cshtml  Index.cshtml
BlogCore/BlogCore/Areas/Identity/Pages/Account/: Lockout.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
BlogCore/BlogCore/Properties/: launchSettings.json
BlogCore/BlogCore/Views/Shared/: _CreateReturnView.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Slider.cshtml
BlogCore/BlogCore/wwwroot/js/: article.js  category.js  slider.js
